<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
  <title>Rioux Fire</title>
  <meta name="keywords" content="Fire protection, Calgary">
  <meta name="description" content="Premier fire protection consulting services located in Calgary, Alberta">

  <!-- build:css assets/styles/styles.css -->
  <link rel="stylesheet" href="temp/styles/styles.css"/>
  <!-- endbuild -->

  <!-- build:js assets/scripts/Vendor.js -->
  <script src="/temp/scripts/Vendor.js"></script>
  <!-- endbuild -->
</head>
<body>

  <header class="site-header">
    <div class="wrapper">
      <div class="site-header__logo">
        <div class="site-header__logo__graphic icon icon--rioux-fire"></div>
      </div>

      <div class="site-header__menu-icon">
        <div class="site-header__menu-icon__midle"></div>
      </div>

      <div class="site-header__menu-content">
        <nav class="primary-nav primary-nav--pull-right">
          <ul>
            <li><a href="/about-us" id="about-us-link">About Us</a></li>
            <li><a href="/services" id="services-link">Services</a></li>
            <li><a href="/projects" id="projects-link">Projects</a></li>
            <li><a href="/careers" id="careers-link">Careers</a></li>
            <li><a href="/contact-us" id="contact-us-link">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <div class="large-hero">

    <picture></picture>

    <div class="large-hero__text-content">
      <div class="wrapper">
        <h1 class="large-hero__title">Combined experience of 115+ years.</h1>
        <h2 class="large-hero__subtitle">Calgary's leading fire protection consultants.</h2>
        <p><a class="btn btn--orange btn--large" href="#">Get a quote</a></p>
      </div>
    </div>

  </div>

  <div id="welcome-blurb" class="page-section">
    <div class="wrapper"></div>
  </div>

  <div id="territorial-experience" class="page-section">
    <div class="wrapper"></div>
  </div>

  <div id="why-choose-us" class="page-section">
    <div class="wrapper"></div>
  </div>

  <footer class="site-footer">
    <div class="wrapper">

    </div>
  </footer>

  <!-- build:js assets/scripts/App.js -->
  <script src="/temp/scripts/App.js"></script>
  <!-- endbuild -->

</body>
</html>